import { DescriptionType } from '@/types/utils';

export const achievementDescriptions: DescriptionType[] = [
  {
    id: 1,
    title: '소통왕',
    description: [
      '- 소통해요: 댓글 10개를 작성하면 달성하며, 2,000 포인트를 획득합니다.',
      '- 소통완료: 댓글 20개를 작성하면 달성하며, 2,000 포인트를 획득합니다.',
      '- 댓글부대: 댓글 40개를 작성하면 달성하며, 4,000 포인트를 획득합니다.',
    ],
  },
  {
    id: 2,
    title: '인기왕',
    description: [
      '- 인싸: 좋아요 10개를 받으면 달성하며, 1,000 포인트를 획득합니다.',
      '- 인플루언서: 좋아요 20개를 받으면 달성하며, 2,000 포인트를 획득합니다.',
      '- 연예인: 좋아요 40개를 받으면 달성하며, 4,000 포인트를 획득합니다.',
    ],
  },
  {
    id: 3,
    title: '출석왕',
    description: [
      '- 성실: 출석을 10회 하면 달성하며, 1,000 포인트를 획득합니다.',
      '- 꾸준: 출석을 20회 하면 달성하며, 2,000 포인트를 획득합니다.',
      '- 개근: 출석을 40회 하면 달성하며, 4,000 포인트를 획득합니다.',
    ],
  },
  {
    id: 4,
    title: '수집왕',
    description: [
      '- 돈있음: 아이템 10개를 구매하면 달성하며, 1,000 포인트를 획득합니다.',
      '- 돈많음: 아이템 20개를 구매하면 달성하며, 2,000 포인트를 획득합니다.',
      '- 부자: 아이템 40개를 구매하면 달성하며, 4,000 포인트를 획득합니다.',
    ],
  },
  {
    id: 5,
    title: '선물왕',
    description: [
      '- 착함: 선물을 10번 보내면 달성하며, 10,000 포인트를 획득합니다.',
      '- 엄청착함: 선물을 20번 보내면 달성하며, 20,000 포인트를 획득합니다.',
      '- 천사: 선물을 40번 보내면 달성하며, 40,000 포인트를 획득합니다.',
    ],
  },
  {
    id: 6,
    title: '게임왕',
    description: [
      '- 대단함: 가위바위보 게임에서 10번 승리하면 달성하며, 1,000 포인트를 획득합니다.',
      '- 멋짐: 가위바위보 게임에서 20번 승리하면 달성하며, 2,000 포인트를 획득합니다.',
      '- 레전드: 가위바위보 게임에서 40번 승리하면 달성하며, 4,000 포인트를 획득합니다.',
    ],
  },
];

export const achievementTitles = [
  ['소통왕', '인기왕'],
  ['출석왕', '수집왕'],
  ['선물왕', '게임왕'],
];

export const levelColors: Record<string, string> = {
  one: '#B8860B',
  two: '#006400',
  three: '#65000B',
};
